# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority
MAX_RETRY_CONNECT_DB=5

# Socket Configuration
SOCKET_CORS_ORIGIN=*

# Chat Room Configuration
TOTAL_ROOMS=10
MAX_MESSAGES_LOAD=50

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15000
RATE_LIMIT_MAX_REQUESTS=100